<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.unitconverter.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_thermometerFragment"
            app:destination="@id/thermometerFragment" />
    </fragment>
    <fragment
        android:id="@+id/thermometerFragment"
        android:name="com.example.unitconverter.ThermometerFragment"
        android:label="fragment_thermometer"
        tools:layout="@layout/fragment_thermometer" />
</navigation>